apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mtcpw0sbu-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mtcpw0sbu-dotnet-basic-gitops